(AAA, AAG)
 
(AAC, ACG)
(AAG, AGG)
(ACC, CCT)
(ACG, CGC)
(AGG, GGC)
(AGG, GGT)
(CAA, AAC)
(CCT, CTC)
(CCT, CTT)
(CGC, GCC)
(CGT, GTT)
(CTC, TCA)
(CTT, TTT)
(GAG, AGG)
(GCC, CCT)
(GCG, CGT)
(GGC, GCG)
(GGT, GTT)
(GTT, TTG)
(TCA, CAA)
(TGA, GAG)
(TTG, TGA)
(AAA, AAG)
(AAC, ACC)
(AAC, ACG)
(AAG, AGG)
(ACC, CCT)
(ACG, CGC)
(AGG, GGC)
(AGG, GGT)
(CAA, AAC)
(CCT, CTC)
(CCT, CTT)
(CGC, GCC)
(CGT, GTT)
(CTC, TCA)
(CTT, TTT)
(GAG, AGG)
(GCC, CCT)
(GCG, CGT)
(GGC, GCG)
(GGT, GTT)
(GTT, TTG)
(TCA, CAA)
(TGA, GAG)
(TTG, TGA)
